V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U crypto%s		crypto.ads		b0d04738 OO PK

D crypto.ads		20180402102852 b0d04738 crypto%s
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 crypto.ads
24K9*Crypto 25l5 25e11

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS crypto 0
GG EK_GLOBALS crypto local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE crypto TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
