V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U crypto.asymmetric%s	crypto-asymmetric.ads	d9bc4be3 OO PK
W crypto%s		crypto.ads		crypto.ali

D crypto.ads		20180402102852 b0d04738 crypto%s
D crypto-asymmetric.ads	20180402102852 696c0cdb crypto.asymmetric%s
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 crypto.ads
24K9*Crypto 25e11 2|25r9 32r6
X 2 crypto-asymmetric.ads
25K16*Asymmetric 1|24k9 2|32l13 32e23
27X4*Invalid_Public_Key_Error
28X4*Invalid_Private_Key_Error
29X4*Plaintext_Too_Long_Error
30X4*Decrypt_Error

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS crypto__asymmetric 0
GG EK_GLOBALS crypto__asymmetric local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE crypto TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE crypto__asymmetric TRUE FALSE FALSE FALSE FALSE crypto
GG EK_END_MARKER
