V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U alice%b		alice.adb		b96d74d3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U alice%s		alice.ads		83b1b230 EE NE OO PK
W common%s		common.ads		common.ali
W ot%s			ot.adb			ot.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D alice.ads		20200420201752 0bc6388d alice%s
D alice.adb		20200421212230 9bf14d78 alice%b
D common.ads		20200421125056 fd208fab common%s
D crypto.ads		20180402102852 b0d04738 crypto%s
D crypto-types.ads	20180402102852 d664f69b crypto.types%s
D crypto-types-big_numbers.ads  20200419115034 19da6856 crypto.types.big_numbers%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D ot.ads		20200421134950 75570516 ot%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [getx alice 9 13 none]
G c Z s b [gety alice 11 13 none]
G c Z s b [randoma alice 13 13 none]
G c Z s b [randomb alice 15 13 none]
G c Z s b [generatex alice 17 13 none]
G c Z s b [generatey alice 19 13 none]
G c Z s b [sequences alice 23 13 none]
G c Z s b [sequencet alice 24 13 none]
G c Z b b [randomgen alice 11 10 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 3r5 4r6 4r31 5r6 12r28
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 15|4w10 4r35
X 6 a-numeri.ads
16K13*Numerics 32e17 15|5r10 12r32
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 15|5w19 12r41
50R9 Generator<29|63R9> 15|13r20[12]
52V13 Random{integer} 15|17s20[12]
55U14 Reset<29|100p14> 15|16s13[12]
X 8 a-nudira.adb
53V16 Random[29|83]{integer} 30|392b13[15|12]
X 11 a-textio.ads
57K13*Text_IO 727e16 15|2w10 3r9
X 12 a-tiinio.ads
59U14*Get 15|26s7[4|18] 34s7[4|18]
X 14 alice.ads
3K9*Alice 25l5 25e10 15|7b14 100l5 100t10
9V13*getX{integer} 15|23b10 28l8 28t12
11V13*getY{integer} 15|31b10 36l6 36t10
13V13*randomA{16|9A9} 15|40b13 47l8 47t15 62s24
15V13*randomB{16|9A9} 15|49b13 56l8 56t15 74s24
17V13*GenerateX{16|9A9} 17>24 15|58b13 68l8 68t17
17i24 X{integer} 15|58b24 62r20
19V13*GenerateY{16|9A9} 19>24 15|70b13 81l8 81t17
19i24 Y{integer} 15|70b23 74r20
23V13*SequenceS{16|9A9} 23>23 15|84b13 89l8 89t17
23i23 A{16|7I12} 15|84b23 87r20
24V13*SequenceT{16|9A9} 24>23 15|91b14 96l8 96t17
24i23 A{16|7I12} 15|91b24 94r20
X 15 alice.adb
11V10 RandomGen{integer} 11b10 21l8 21t17 44s20 53s20
12K12 Rand_Int[7|44] 13r11 16r4 17r11
13r4 seed{7|50R9[12]} 16r19 17r27
14i4 Num{16|7I12} 17m4 20r11
24i7 x1{integer} 26m12 27r11
32i7 y1{integer} 34m11 35r14
41a7 Arr{16|9A9} 43r16 44m10 46r14
43i11 I{integer} 44r14
50a7 Arr{16|9A9} 52r15 53m10 55r13
52i10 I{integer} 53r14
59a7 Arr{16|9A9} 61r16 62m10 67r14
61i11 I{integer} 62r14 62r32
71a7 Arr{16|9A9} 73r16 74m10 80r14
73i11 I{integer} 74r14 74r32
85a7 Arr{16|9A9} 87m7 88r14
92a7 Arr{16|9A9} 94m7 95r14
X 16 common.ads
4K9*Common 14|1w6 1r22 16|14e11
7I12*Rand_Range{integer} 14|23r27 24r27 15|12r57 14r10 84r27 91r28
8I12*m{integer} 15|41r23 50r22 59r23 71r23 85r22 92r22
9A9*XY_array(integer)<integer> 14|13r28 15r28 17r44 19r44 23r46 24r46 15|40r28
. 41r14 49r28 50r13 58r44 59r13 70r43 71r13 84r46 85r13 91r47 92r13
X 20 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 22 ot.ads
4K9*OT 14|1w14 1r30 22|24e7
X 29 s-rannum.ads
75V13*Random{20|74M9} 30|221i21
76V13*Random{20|77M9} 30|221i21

