V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bob%b			bob.adb			755b1f68 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W alice%s		alice.adb		alice.ali
W ot%s			ot.adb			ot.ali
W random%s		random.adb		random.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bob%s			bob.ads			2b0eaa7c EE NE OO PK
W alice%s		alice.adb		alice.ali
W common%s		common.ads		common.ali
W ot%s			ot.adb			ot.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D alice.ads		20200427181840 fc320dc1 alice%s
D bob.ads		20200426173904 a13680de bob%s
D bob.adb		20200427132004 23167e8b bob%b
D common.ads		20200427181452 fd26ffd1 common%s
D crypto.ads		20180402102852 b0d04738 crypto%s
D crypto-types.ads	20180402102852 d664f69b crypto.types%s
D crypto-types-big_numbers.ads  20180402102852 19da6856 crypto.types.big_numbers%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D ot.ads		20200427182220 8b2cd8b2 ot%s
D random.ads		20200420191244 a93f3568 random%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [randomr bob 9 13 none]
G c Z s b [totalr bob 10 13 none]
G c Z s b [getx2 bob 11 13 none]
G c Z s b [gety2 bob 12 13 none]
G c Z s b [computet bob 13 13 none]
G c Z s b [computea bob 14 13 none]
G r c none [randomr bob 9 13 none] [randongen random 5 13 none]
G r s arrunsigned [computet bob 13 13 none] [arrunsignedIP ot 18 9 none]
G r c none [computet bob 13 13 none] [to_big_unsigned ot__ln__utils 199 16 7_4]
G r s arrunsigned [computea bob 14 13 none] [arrunsignedIP ot 18 9 none]
G r c none [computea bob 14 13 none] [to_big_unsigned ot__ln__utils 199 16 7_4]
X 1 ada.ads
16K9*Ada 20e8 16|2r6 3r5 4r6 4r31 5r6
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 16|4w10 4r35
X 6 a-numeri.ads
16K13*Numerics 32e17 16|5r10
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 16|5w19
X 11 a-textio.ads
57K13*Text_IO 727e16 16|2w10 3r9
X 12 a-tiinio.ads
59U14*Get 16|15s8[4|18] 22s7[4|18]
X 14 alice.ads
3K9*Alice 35e10 15|2w6 2r30 16|2w19 3r18
X 15 bob.ads
3K9*Bob 16l5 16e8 16|7b14 84l5 84t8
9V13*randomR{17|10A9} 16|29b13 36l8 36t15
10V13*totalR{integer} 10>21 16|38b13 45l8 45t14
10a21 R{17|10A9} 16|38b21 41r16 42r27
11V13*GetX2{integer} 16|12b11 17l5 17t10
12V13*GetY2{integer} 16|19b11 24l8 24t13
13V13*ComputeT{23|18A9} 13>24 13>42 13>59 16|49b13 61l8 61t16
13a24 XYarr{17|10A9} 16|49b24 53r16 55r61
13i42 R{17|7I12} 16|49b42 55r83
13i59 XY2{integer} 16|49b59 55r72
14V13*ComputeA{23|18A9} 14>24 14>42 14>59 16|64b13 78l8 78t16
14a24 XYarr{17|10A9} 16|64b23 68r16 70r64
14i42 R{17|7I12} 16|64b41 70r82
14i59 XY2{integer} 16|64b58 70r75
X 16 bob.adb
13i8 x2{integer} 15m13 16r11
20i8 y2{integer} 22m12 23r11
30a7 Arr{17|10A9} 32r16 33m10 35r14
32i11 I{integer} 33r14
39i7 Total{integer} 42m10 42r19 44r14
41i11 I{integer} 42r29
50a7 Arr{23|18A9} 55m10 60r14
53i11 I{integer} 55r14 55r67
65a8 Arr{23|18A9} 70m10 77r14
68i11 I{integer} 70r14 70r70
X 17 common.ads
4K9*Common 15|2w18 2r42 17|15e11
7I12*Rand_Range{integer} 15|13r46 14r46 16|49r46 64r45
9I12*m{integer} 16|50r26 65r27
10A9*XY_array(integer)<integer> 15|9r28 10r25 13r32 14r32 16|29r28 30r14
. 38r25 49r32 64r31
X 20 crypto-types-big_numbers.ads
41R9*Big_Unsigned
140K12*Utils 16|55r23[23|7] 70r23[23|7]
199V16*To_Big_Unsigned{41R9[23|7]} 16|55s29[23|7] 70s29[23|7]
X 23 ot.ads
4K9*OT 15|2w13 2r37 16|2w26 23|29e7
7K12*LN[20|39] 16|55r20 70r20
18A9*ArrUnsigned(20|41R9[7])<integer> 15|13r81 14r81 16|49r81 50r13 64r80
. 65r14
X 24 random.ads
4K9*Random 16|2w30 3r25 33r20 24|6e11
5V13*RandonGen{integer} 16|33s27

