V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bob%b			bob.adb			3dfdb238 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alice%s		alice.adb		alice.ali
W ot%s			ot.adb			ot.ali
W random%s		random.adb		random.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bob%s			bob.ads			1b880a90 EE NE OO PK
W alice%s		alice.adb		alice.ali
W common%s		common.ads		common.ali
W ot%s			ot.adb			ot.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D alice.ads		20200420201752 0bc6388d alice%s
D bob.ads		20200421135028 9839b8a0 bob%s
D bob.adb		20200421212014 5b30034d bob%b
D common.ads		20200421125056 fd208fab common%s
D crypto.ads		20180402102852 b0d04738 crypto%s
D crypto-types.ads	20180402102852 d664f69b crypto.types%s
D crypto-types-big_numbers.ads  20200419115034 19da6856 crypto.types.big_numbers%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D ot.ads		20200421134950 75570516 ot%s
D random.ads		20200420191244 a93f3568 random%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [randomr bob 8 13 none]
G c Z s b [getx2 bob 9 13 none]
G c Z s b [gety2 bob 10 13 none]
G c Z s b [computet bob 11 13 none]
G r c none [randomr bob 8 13 none] [randongen random 5 13 none]
G r s arrunsigned [computet bob 11 13 none] [arrunsignedIP ot 16 9 none]
G r c none [computet bob 11 13 none] [to_big_unsigned ot__ln__utils 199 16 8_4]
X 1 ada.ads
16K9*Ada 20e8 16|2r6 3r5 4r6 4r31 5r6
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 16|4w10 4r35
X 6 a-numeri.ads
16K13*Numerics 32e17 16|5r10
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 16|5w19
X 11 a-textio.ads
57K13*Text_IO 727e16 16|2w10 3r9
X 12 a-tiinio.ads
59U14*Get 16|14s8[4|18] 21s7[4|18]
X 14 alice.ads
3K9*Alice 25e10 15|2w6 2r30 16|2w19 3r18
X 15 bob.ads
3K9*Bob 13l5 13e8 16|7b14 56l5 56t8
8V13*randomR{17|9A9} 16|26b13 33l8 33t15 41s83
9V13*GetX2{integer} 16|11b11 16l5 16t10
10V13*GetY2{integer} 16|18b11 23l8 23t13
11V13*ComputeT{23|16A9} 11>24 11>42 11>59 16|35b13 47l8 47t16
11a24 XYarr{17|9A9} 16|35b24 39r16 41r61
11i42 R{17|7I12} 16|35b42 41r91
11i59 XY2{integer} 16|35b59 41r72
X 16 bob.adb
12i8 x2{integer} 14m13 15r11
19i8 y2{integer} 21m12 22r11
27a7 Arr{17|9A9} 29r16 30m10 32r14
29i11 I{integer} 30r14
36a7 Arr{23|16A9} 41m10 46r14
39i11 I{integer} 41r14 41r67
X 17 common.ads
4K9*Common 15|2w18 2r42 17|14e11
7I12*Rand_Range{integer} 15|11r46 16|35r46
8I12*m{integer} 16|27r23 36r26
9A9*XY_array(integer)<integer> 15|8r28 11r32 16|26r28 27r14 35r32
X 20 crypto-types-big_numbers.ads
41R9*Big_Unsigned
140K12*Utils 16|41r23[23|8]
199V16*To_Big_Unsigned{41R9[23|8]} 16|41s29[23|8]
X 23 ot.ads
4K9*OT 15|2w13 2r37 16|2w26 23|24e7
8K12*LN[20|39] 16|41r20
16A9*ArrUnsigned(20|41R9[8])<integer> 15|11r81 16|35r81 36r13
X 24 random.ads
4K9*Random 16|2w30 3r25 30r20 24|6e11
5V13*RandonGen{integer} 16|30s27

