V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=2

U crypto.types.big_numbers%b  crypto-types-big_numbers.adb  661bead4 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.asymmetric%s	crypto-asymmetric.ads	crypto-asymmetric.ali
W crypto.asymmetric.prime_tables%s  crypto-asymmetric-prime_tables.ads  crypto-asymmetric-prime_tables.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W crypto.types.random%s	crypto-types-random.adb	crypto-types-random.ali

U crypto.types.big_numbers%s  crypto-types-big_numbers.ads  2b7ae96e BN EE NE OO PK GE
W crypto%s		crypto.ads		crypto.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W system%s		system.ads		system.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D crypto.ads		20180402102852 b0d04738 crypto%s
D crypto-asymmetric.ads	20180402102852 696c0cdb crypto.asymmetric%s
D crypto-asymmetric-prime_tables.ads  20180402102852 15dc4267 crypto.asymmetric.prime_tables%s
D crypto-types.ads	20180402102852 d664f69b crypto.types%s
D crypto-types-big_numbers.ads  20180402102852 19da6856 crypto.types.big_numbers%s
D crypto-types-big_numbers.adb  20180402102852 c76327b4 crypto.types.big_numbers%b
D crypto-types-big_numbers-binfield_utils.adb  20180402102852 b57579c3 crypto.types.big_numbers.binfield_utils
D crypto-types-big_numbers-mod_utils.adb  20180402102852 1867e53d crypto.types.big_numbers.mod_utils
D crypto-types-big_numbers-utils.adb  20180402102852 e464a485 crypto.types.big_numbers.utils
D crypto-types-random.ads  20180402102852 ab47ec7a crypto.types.random%s
D crypto-types-random_source.ads  20180402102852 585cda1d crypto.types.random_source%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-pooglo.ads		20190518041256 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [big_numbers crypto__types 39 22 none]
X 1 ada.ads
16K9*Ada 20e8 19|23r6 23r23 24r6 24r33 21|26r6
X 8 a-string.ads
16K13*Strings 35e16 19|24r10 24r37
X 10 a-strunb.ads
82K21*Unbounded 756e26 19|24w18 24r45
87R9*Unbounded_String<5|43R9> 739e14 22|555r12 615r14
90r4*Null_Unbounded_String{87R9} 22|555r33 615r34
92V13*Length{natural} 22|567s30 580s30
116V13*To_String{string} 22|583s14 648s34
167V14*"&"{87R9} 22|565s24 566s27 571s22 578s22 579s27
183V14*"&"{87R9} 22|575s35 623s40 624s40 625s40 626s40 627s40 628s40 629s40
. 630s40 631s40 632s40 633s45 634s45 635s45 636s45 637s45 638s45 640s73
207V13*Slice{string} 22|567s20 580s20
X 12 a-textio.ads
57K13*Text_IO 727e16 19|23w10 23r27 21|26w10
264U14*New_Line 22|597s35
465U14*Put 19|918s6 22|590s7 597s7
X 14 crypto.ads
24K9*Crypto 25e11 18|33r6 34r5 39r9 399r5 19|26r14 921r5 20|31r6 34r10 48r8
. 21|23r6 24r6 28r10 33r8 22|25r6 27r10
X 15 crypto-asymmetric.ads
25K16*Asymmetric 32e23 20|31r13 48r15 21|24r13 33r15
X 16 crypto-asymmetric-prime_tables.ads
27K27*Prime_Tables 193e36 20|31w24 48r26 21|24w24 33r26
29a4*One_Digit_Primes(natural) 21|272r17 272r43 273r22 274r27
32a4*Two_Digit_Primes(natural) 21|279r16 280r22 281r27
36a4*Three_Digit_Primes(natural) 21|290r16 291r22 292r27
155a4*T16(17|37M9) 20|168r20 173r23
X 17 crypto-types.ads
23K16*Types 14|24k9 17|357e17 18|33w13 34r12 39r16 399r12 19|26r21 921r12
. 20|34r17 21|23r13 28r17 22|25r13 27r17
34M9*Byte 20|168r24 173r27 22|309r18 309r51 310r26 352r31 352r63 353r41 359r21
. 359r68 360r35 364r23 364r66 365r37 397r42 400r19 406r48
37M9*DByte
42M9*Word 18|78r46 79r24 81r46 82r24 84r46 85r24 87r47 88r25 90r47 91r25
. 99r46 100r24 103r46 104r24 117r46 118r24 121r46 122r24 128r46 129r25 134r48
. 163r36 210r43 212r43 322r36 373r54 381r56 19|128r46 137r24 144r46 153r24
. 162r46 169r24 176r48 183r26 190r48 197r26 212r19 287r46 296r24 313r21 334r46
. 342r24 366r15 378r46 390r48 415r48 446r48 508r47 593r47 704r46 713r22 724r24
. 764r24 776r46 778r11 799r48 801r11 866r49 881r27 917r16 918r42 918r53 20|87r24
. 92r19 112r19 121r18 158r31 168r15 173r18 21|164r22 174r31 180r23 180r31
. 273r17 274r22 280r17 281r22 291r17 292r22 390r15 398r30 398r47 400r21 400r40
. 422r41 423r46 437r24 526r37 535r45 536r34 537r41 577r27 579r21 582r29 634r21
. 711r14 712r15 718r32 22|73r20 73r29 85r27 87r21 90r29 103r26 105r28 146r31
. 165r35 173r45 174r34 175r41 214r35 222r45 223r34 224r41 316r33 353r36 360r30
. 365r32 397r30 406r23 435r33 436r40 495r40 497r40 528r35 529r40 540r23 556r19
. 558r30 574r34 602r45 689r37 693r38
45M9*DWord 21|389r11 395r18 395r43 396r18 396r41 398r41
54A9*Bytes(34M9)<integer> 18|188r50 190r36 22|344r47 348r11 395r33
56A9*Words(42M9)<integer> 18|192r50 194r36 325r22 326r22 22|324r47 374r33
149V13*Shift_Left{42M9} 20|167s28 172s31 21|165s31 437s12 539s21 543s15 578s13
. 22|73s9 86s13 177s21 185s15 234s24 406s12
150V13*Shift_Right{42M9} 19|714s17 20|94s14 114s17 168s29 173s32 21|542s24
. 548s15 22|104s20 184s24 190s15 227s12 235s18 352s36 359s26 364s28
155V13*Shift_Right{45M9} 21|400s26
X 18 crypto-types-big_numbers.ads
37i4 Size{positive} 322r31 19|917r7 21|427r23 22|110r14 260r42 265r57 272r42
. 277r57 400r31
39k22*Big_Numbers 17|23k16 18|37z4 320E9 399l18 399e29 19|26b27 921l18 921t29
. 20|34r23 21|28r23 22|27r23
41R9*Big_Unsigned 52r36 53r36 54r36 55r36 56r36 57r36 58r36 59r36 60r36 67r31
. 68r31 69r31 71r32 72r32 74r27 74r48 75r27 75r48 78r24 79r38 81r24 82r38
. 84r24 85r38 87r25 88r39 90r25 91r39 98r31 98r52 99r24 99r59 100r38 100r59
. 102r31 102r52 103r24 103r59 104r38 104r59 106r21 106r42 108r31 108r52 110r38
. 110r59 111r38 111r59 112r43 112r64 114r43 114r64 115r43 115r64 117r24 117r59
. 118r38 118r59 120r31 120r52 121r24 121r59 122r38 122r59 124r33 124r54 125r33
. 125r54 127r33 127r54 128r25 128r59 129r38 129r59 131r32 131r53 133r33 133r54
. 134r26 134r61 142r36 144r54 145r53 148r27 151r28 160r32 161r32 163r49 166r35
. 167r33 169r36 170r34 172r36 173r34 175r37 176r35 178r34 180r31 182r35 184r36
. 186r34 186r55 188r29 190r50 192r29 194r50 196r33 199r51 201r31 203r36 206r49
. 207r53 209r43 211r43 222r38 222r59 223r38 223r59 224r38 224r59 225r38 225r59
. 229r41 229r62 232r32 232r53 234r32 234r53 238r30 238r51 241r53 255r29 259r39
. 267r45 270r30 289r37 289r58 290r37 290r58 292r42 292r63 293r42 293r63 295r34
. 295r58 297r39 297r60 299r35 299r56 341c9 344e14 356r33 358r32 360r32 362r34
. 364r33 366r32 368r36 370r34 372r33 19|53r31 67r31 83r31 90r32 99r32 106r27
. 106r48 115r27 115r48 128r24 137r38 144r24 153r38 162r24 169r38 176r26 183r40
. 190r26 197r40 208r32 208r53 209r16 217r22 218r22 287r24 287r59 288r28 296r38
. 296r59 297r27 304r31 304r52 312r22 334r24 334r59 335r28 342r38 342r59 343r28
. 350r21 350r42 362r31 362r52 363r16 374r22 387r32 387r52 388r16 394r22 395r22
. 412r38 412r59 413r29 419r32 420r32 421r24 443r40 443r61 444r26 450r32 451r32
. 452r33 457r47 458r47 461r30 462r30 463r30 465r44 473r48 505r37 505r58 506r29
. 513r48 514r48 515r48 516r48 517r22 518r48 519r48 520r48 590r39 590r60 591r29
. 597r51 598r51 599r51 600r51 601r25 602r51 603r51 604r51 612r47 613r47 616r30
. 617r30 618r30 620r44 627r48 704r24 704r59 711r19 724r38 724r59 731r32 731r53
. 739r19 754r31 754r52 755r11 756r11 764r38 764r59 765r26 767r11 768r11 776r24
. 776r59 777r11 787r33 787r54 788r11 789r11 799r26 799r61 800r11 805r27 816r37
. 829r34 829r55 830r17 847r34 847r55 848r17 866r27 866r62 868r17 881r41 881r62
. 883r17 897r31 897r52 898r15 20|38r51 39r26 51r32 51r53 53r11 74r32 74r53
. 83r27 84r26 85r11 107r37 107r58 109r11 157r29 157r50 185r34 185r55 188r16
. 208r30 208r51 209r11 210r11 211r12 212r12 255r36 255r57 256r20 264r50 265r25
. 268r16 21|38r29 39r25 40r23 47r34 47r55 48r20 49r20 50r25 61r34 61r55 62r20
. 63r20 73r34 73r55 82r37 82r58 83r20 84r20 85r16 107r28 107r49 108r11 109r11
. 118r14 119r28 120r17 142r28 142r49 143r16 159r35 181r14 196r46 198r20 199r16
. 200r14 220r41 238r42 240r17 258r33 318r20 346r27 355r37 362r28 362r49 363r17
. 382r51 383r25 388r35 388r56 420r50 421r11 424r16 466r27 467r11 656r51 657r25
. 661r17 679r19 22|35r33 36r23 44r51 51r24 60r25 69r50 79r28 95r32 117r29
. 139r29 162r32 163r30 171r19 211r33 212r31 220r19 258r33 259r31 270r34 271r32
. 282r31 282r52 283r11 284r11 285r11 297r31 298r16 306r33 316r46 317r25 324r26
. 344r26 374r47 375r16 395r47 396r15 424r46 425r49 469r24 494r40 496r40 519r26
. 553r30 557r19 588r28 595r34 613r48 647r19
42I12*Number_Base{integer} 197r33 201r55 203r60 22|554r30 588r52 595r58 669r20
. 676r25 678r27
45R10*D_Big_Unsigned 274r35 275r33 276r31 346c9 349e14 376r35 378r34 380r35
. 20|38r27 41r33 41r56 43r41 108r11 162r11 264r26 275r17 276r17 294r32 294r55
. 295r16 309r40 21|382r27 391r11 509r31 523r32 524r30 533r19 571r28 588r31
. 604r31 613r32 620r31 620r54 622r31 622r54 633r22 656r27 677r22 678r26 708r31
. 708r54 709r16
52r4*Big_Unsigned_Zero{41R9} 356c4 371r6 19|228r34 352r15 397r24 450r47 451r47
. 452r48 706r30 706r61 733r17 20|214r14 214r39 21|87r14 89r17 112r14 112r39
. 114r18 124r20 187r17 274r50 281r50 292r52 475r17 479r25 480r32 669r18 22|81r14
. 97r14 120r15 141r14 165r56 166r20 214r56 215r20 220r33 287r18 432r29 448r23
. 452r24 453r23 454r23 473r20 503r23 562r17 573r30
53r4*Big_Unsigned_One{41R9} 358c4 19|398r27 733r45 739r35 743r48 20|211r28
. 218r18 218r44 246r14 21|85r32 87r39 89r47 94r44 113r21 118r30 199r32 205r24
. 206r23 207r43 211r20 223r22 223r54 224r28 226r28 247r33 421r49 452r39 474r14
. 476r18 22|460r20 485r47 512r22
54r4*Big_Unsigned_Two{41R9} 360c4 21|181r30 263r15 265r18 324r39 333r39 365r15
55r4*Big_Unsigned_Three{41R9} 362c4
56r4*Big_Unsigned_Four{41R9} 364c4
57r4*Big_Unsigned_Ten{41R9} 366c4
58r4*Big_Unsigned_Sixteen{41R9} 368c4
59r4*Big_Unsigned_First{41R9} 370c4
60r4*Big_Unsigned_Last{41R9} 372c4 19|308r17 353r17 21|40r39 22|119r14 142r15
. 262r18 263r17 274r18 275r17
67V14*"="{boolean} 67>17 67>23 19|53b14 63l8 63t10 228s32 352r12 706s28 733s15
. 733s43 743s46 20|214s12 214s37 218r15 218r41 246s12 21|87s12 87s37 89s15
. 94s42 112s12 112s37 113r18 124s18 187s15 205s22 206r20 206r49 207s41 211r17
. 223r16 223r51 224s26 226r25 265s16 274s48 281s48 292s50 474s12 475s15 476s15
. 479s23 480s30 669s16 22|81s12 97s12 119s12 141s12 165s54 214s54 262s16
. 274s16 287r15 452s22 562s15 573r27
67r17 Left{41R9} 19|53b17 55r10 56r22 57r16
67r23 Right{41R9} 19|53b23 55r28 57r34
68V14*"<"{boolean} 68>17 68>23 19|67b14 79l9 79t11 85s20 92s25 101s24 108s13
. 117s13 21|52s17 263s13 22|447s23
68r17 Left{41R9} 19|67b17 69r10 70r13 72r31 73r19 74r19
68r23 Right{41R9} 19|67b23 69r28 70r31 73r36 74r36
69V14*">"{boolean} 69>17 69>23 19|83b14 86l9 86t11 307s16 397s22 21|65s12
. 247s31 324s37 333s37
69r17 Left{41R9} 19|83b17 85r22
69r23 Right{41R9} 19|83b23 85r14
71V14*"<="{boolean} 71>18 71>24 19|90b14 93l9 93t12 21|365s12
71r18 Left{41R9} 19|90b18 92r27
71r24 Right{41R9} 19|90b24 92r19
72V14*">="{boolean} 72>18 72>24 19|99b14 102l9 102t12 22|475s26
72r18 Left{41R9} 19|99b18 101r19
72r24 Right{41R9} 19|99b24 101r26
74V13*Min{41R9} 74>17 74>20 393r45 19|106b13 111l8 111t11 22|284s27
74r17 X{41R9} 19|106b17 108r11 108r30
74r20 Y{41R9} 19|106b20 108r15 109r19
75V13*Max{41R9} 75>17 75>20 393r50 19|115b13 120l8 120t11 21|52s19 22|283s27
75r17 X{41R9} 19|115b17 117r11 118r19
75r20 Y{41R9} 19|115b20 117r16 117r31
78V14*"="{boolean} 78>17 78>38 19|128b14 133l9 133t11 139s20 398s46 21|273s15
. 280s15 291s15 485s22 485s39 490s22 490s40 22|511s23
78r17 Left{41R9} 19|128b17 130r10 130r32
78m38 Right{17|42M9} 19|128b38 130r49
79V14*"="{boolean} 79>17 79>30 19|137b14 140l9 140t11
79m17 Left{17|42M9} 19|137b17 139r22
79r30 Right{41R9} 19|137b30 139r14
81V14*"<"{boolean} 81>17 81>38 19|144b14 149l9 149t11 171s20 185s25 192s24
. 22|501s20
81r17 Left{41R9} 19|144b17 146r10 147r19 147r31
81m38 Right{17|42M9} 19|144b38 147r50
82V14*"<"{boolean} 82>17 82>30 19|153b14 158l9 158t11 164s20 178s25 199s24
82m17 Left{17|42M9} 19|153b17 156r19
82r30 Right{41R9} 19|153b30 155r10 156r26 156r39
84V14*">"{boolean} 84>17 84>38 19|162b14 165l9 165t11
84r17 Left{41R9} 19|162b17 164r22
84m38 Right{17|42M9} 19|162b38 164r14
85V14*">"{boolean} 85>17 85>30 19|169b14 172l9 172t11
85m17 Left{17|42M9} 19|169b17 171r22
85r30 Right{41R9} 19|169b30 171r14
87V14*"<="{boolean} 87>18 87>39 19|176b15 179l9 179t12
87r18 Left{41R9} 19|176b19 178r27
87m39 Right{17|42M9} 19|176b40 178r19
88V14*"<="{boolean} 88>18 88>31 19|183b15 186l9 186t12
88m18 Left{17|42M9} 19|183b19 185r27
88r31 Right{41R9} 19|183b32 185r19
90V14*">="{boolean} 90>18 90>39 19|190b15 193l9 193t12
90r18 Left{41R9} 19|190b19 192r19
90m39 Right{17|42M9} 19|190b40 192r26
91V14*">="{boolean} 91>18 91>31 19|197b15 200l9 200t12
91m18 Left{17|42M9} 19|197b19 199r19
91r31 Right{41R9} 19|197b32 199r26
98V14*"+"{41R9} 98>17 98>23 19|208b15 234l9 234t11 291s19 299s23 308s43 379s33
. 399s36 433s22 433s46 433s65 434s22 489s35 489s55 496s21 497s21 537s44 537s65
. 538s44 538s65 539s44 539s52 539s73 539s80 540s44 540s52 540s73 540s80 541s44
. 541s65 542s44 542s65 547s30 547s37 547s53 547s60 571s43 579s18 580s18 581s18
. 582s18 647s47 647s68 648s47 648s68 649s47 650s25 650s46 650s53 651s47 652s25
. 652s46 652s53 653s47 653s68 654s47 654s68 657s31 657s38 657s51 657s58 684s46
. 692s21 693s21 694s21 695s21 715s32 21|50s43 66s23 22|485s34
98r17 Left{41R9} 19|208b18 210r55 213r30 220r23 221r23
98r23 Right{41R9} 19|208b24 210r73 213r47 220r32 221r32
99V14*"+"{41R9} 99>17 99>38 19|287b14 292l9 292t11 308s50 21|40s62 181s46
. 373s33 22|478s34 657s38 689s48 693s49
99r17 Left{41R9} 19|287b17 291r14
99m38 Right{17|42M9} 19|287b38 289r43
100V14*"+"{41R9} 100>17 100>30 19|296b14 300l9 300t11
100m17 Left{17|42M9} 19|296b17 297r77
100r30 Right{41R9} 19|296b30 299r25
102V14*"-"{41R9} 102>17 102>23 19|304b14 308s35 330l9 330t11 337s19 345s23
. 353s34 426s29 428s30 433s77 433s83 483s29 485s30 496s40 496s46 531s41 532s23
. 532s48 534s42 535s24 535s49 552s35 553s35 554s35 555s35 556s48 557s48 558s48
. 559s36 560s36 561s47 571s35 572s35 573s35 574s35 575s35 576s35 641s44 642s26
. 642s51 644s45 645s27 645s52 667s38 668s38 669s38 670s38 671s51 672s51 673s51
. 674s39 675s39 676s50 684s38 685s38 686s38 687s38 688s38 689s38 21|40s57
. 66s19 67s20 223s21 22|461s29 479s36 484s35
102r17 Left{41R9} 19|304b17 307r18 308r45 316r25 317r36 318r39 319r51
102r23 Right{41R9} 19|304b23 307r10 308r37 317r53 318r20 319r32
103V14*"-"{41R9} 103>17 103>38 19|334b14 338l9 338t11 353s36 400s28 21|184s31
. 198s37 446s27
103r17 Left{41R9} 19|334b17 337r14
103m38 Right{17|42M9} 19|334b38 335r78
104V14*"-"{41R9} 104>17 104>30 19|342b14 346l9 346t11
104m17 Left{17|42M9} 19|342b17 343r78
104r30 Right{41R9} 19|342b30 345r25
106V14*"-"{41R9} 106>17 19|350b14 357l9 357t11
106r17 X{41R9} 19|350b17 352r10 353r35 355r17
108V14*"*"{41R9} 108>17 108>23 19|362b14 384l9 384t11 430s31 431s31 433s55
. 471s32 546s34 547s45 548s34 549s34 550s34 625s32 742s30 744s33
108r17 Left{41R9} 19|362b17 364r42 367r30 369r32 371r32 376r33 377r26
108r23 Right{41R9} 19|362b23 364r59 367r47 369r38 371r38 377r44
110V13*Russ{41R9} 110>24 110>30 19|387b13 408l8 408t12
110r24 Left{41R9} 19|387b19 390r21 391r30 394r38
110r30 Right{41R9} 19|387b24 390r38 391r47 395r38
111V13*Karatsuba{41R9} 111>24 111>30 19|412b13 438l8 438t17
111r24 Left{41R9} 19|412b24 415r22 416r31 422r61 425r36 426r24
111r30 Right{41R9} 19|412b30 415r39 416r48 423r67 427r36 428r24
112V13*Karatsuba_P{41R9} 112>29 112>35 19|369s20 443b13 501l8 501t19
112r29 Left{41R9} 19|443b26 446r22 447r31 453r61 482r36 483r24
112r35 Right{41R9} 19|443b32 446r39 447r48 454r61 484r36 485r24
114V13*Toom_Cook{41R9} 114>29 114>35 19|505b13 586l8 586t17
114r29 Left{41R9} 19|505b23 508r21 509r31 521r64 530r31 531r31 532r18
114r35 Right{41R9} 19|505b29 508r38 509r48 522r64 533r31 534r31 535r18
115V13*Toom_Cook_P{41R9} 115>29 115>35 19|371s20 590b13 699l8 699t19
115r29 Left{41R9} 19|590b25 593r21 594r31 606r66 640r34 641r34 642r21
115r35 Right{41R9} 19|590b31 593r38 594r48 607r66 643r34 644r34 645r21
117V14*"*"{41R9} 117>17 117>38 19|704b14 720l9 720t11 726s20 22|657s33 689s35
. 693s36
117r17 Left{41R9} 19|704b17 706r23 707r35 715r45
117m38 Right{17|42M9} 19|704b38 706r10 707r13 714r29
118V14*"*"{41R9} 118>17 118>30 19|377s41 724b14 727l9 727t11
118m17 Left{17|42M9} 19|724b17 726r22
118r30 Right{41R9} 19|724b30 726r14
120V14*"/"{41R9} 120>17 120>23 19|754b14 760l9 760t11
120r17 Left{41R9} 19|754b17 758r15
120r23 Right{41R9} 19|754b23 758r20
121V14*"/"{41R9} 121>17 121>38 19|559s50 560s50 674s53 675s53 776b14 782l9
. 782t11
121r17 Left{41R9} 19|776b17 780r17
121m38 Right{17|42M9} 19|776b38 780r22
122V14*"/"{41R9} 122>17 122>30 19|764b14 772l9 772t11
122m17 Left{17|42M9} 19|764b17 766r42
122r30 Right{41R9} 19|764b30 770r24
124V14*"xor"{41R9} 124>19 124>25 19|221s28 225s33 829b15 843l10 843t14 20|195s46
. 22|265s34 277s35
124r19 Left{41R9} 19|829b20 831r43 835r31
124r25 Right{41R9} 19|829b26 831r60 835r50
125V14*"or"{41R9} 125>19 125>25 19|897b13 910l8 910t11
125r19 Left{41R9} 19|897b17 899r41 903r29
125r25 Right{41R9} 19|897b23 899r58 903r47
127V14*"and"{41R9} 127>19 127>25 19|220s28 224s33 398s23 847b15 861l10 861t14
127r19 Left{41R9} 19|847b20 849r43 854r31
127r25 Right{41R9} 19|847b26 849r60 854r50
128V14*"and"{41R9} 128>19 128>39 19|866b15 877l10 877t14
128r19 Left{41R9} 19|866b20 871r28
128m39 Right{17|42M9} 19|866b41 871r47
129V14*"and"{41R9} 129>19 129>31 19|881b15 892l10 892t14
129m19 Left{17|42M9} 19|881b20 886r29
129r31 Right{41R9} 19|881b33 886r38
131V14*"**"{41R9} 131>18 131>24 19|731b14 749l9 749t12
131r18 Left{41R9} 19|731b18 733r10 733r38 734r17 744r35
131r24 Right{41R9} 19|731b24 741r42 743r29
133V14*"mod"{41R9} 133>19 133>25 19|787b14 793l9 793t13 21|40s67 48s41 49s42
. 55s16 62s42 63s42 83s41 98s24 108s29 153s21 184s36 373s37 467s30 491s29
. 492s35 665s19 22|288s17
133r19 Left{41R9} 19|787b19 791r15
133r25 Right{41R9} 19|787b25 791r20
134V14*"mod"{41R9} 134>19 134>40 19|743s39 799b14 810l9 810t13 21|94s35 207s34
. 274s18 281s18 292s18 479s16 480s23 485s16 485s33 490s16 490s34
134r19 Left{41R9} 19|799b19 803r17
134m40 Right{17|42M9} 19|799b40 803r22
140K12*Utils 213l8 213e13 19|34b17 35r8 22|29b14 703l7 703t12
142U17 Swap 142=22 142=25 22|35b14 40l8 40t12 40r29
142r22 X{41R9} 22|35b19 36r39 38m7
142r25 Y{41R9} 22|35b22 38r12 39m7
144U17 Set_Least_Significant_Bit 144=43 21|433s10 22|44b14 47l8 47t33 47r49
144r43 X{41R9} 22|44b40 46m7 46r22
145U17 Set_Most_Significant_Bit 145=42 22|69b14 74l8 74t32 74r48
145r42 X{41R9} 22|69b39 71m7 72m7 72r31
148V16 Is_Odd{boolean} 148>23 22|51b13 56l8 56t14 56r30
148r23 X{41R9} 22|51b20 53r11
151V16 Is_Even{boolean} 151>24 20|220s16 222s16 229s16 231s16 21|264s14 470s10
. 484s10 22|60b13 65l8 65t15 65r31
151r24 X{41R9} 22|60b21 62r11
160U17 Inc 160=21 22|117b14 135l8 135t11 135r27
160r21 X{41R9} 22|117b18 119r10 120m10 122m10 122r25 123r22 124r16 126m18
. 126r35 131r13 131r22 132m13 132r29
161U17 Dec 161=21 22|139b14 158l8 158t11 158r27
161r21 X{41R9} 22|139b18 141r10 142m10 144m10 144r25 145r22 146r16 148m18
. 148r35 154r13 154r22 154r44 155m13 155r29
163V16 To_Big_Unsigned{41R9} 163>32 22|316b13 321l8 321t23
163m32 X{17|42M9} 22|316b29 318r43
166V16 Shift_Left{41R9} 166>27 166>49 19|222s23 227s26 378s26 403s22 426s31
. 428s32 432s25 433s25 483s31 485s32 495s24 496s24 531s43 532s25 532s50 534s44
. 535s26 535s51 537s24 537s46 538s24 538s46 539s25 539s55 540s25 540s55 541s24
. 541s46 542s24 542s46 571s45 572s38 574s38 578s20 579s20 580s20 581s20 641s46
. 642s28 642s53 644s47 645s29 645s54 647s27 647s49 648s27 648s49 649s28 650s28
. 651s28 652s28 653s27 653s49 654s27 654s49 684s48 685s41 687s41 691s23 692s23
. 693s23 694s23 715s34 20|89s12 195s24 21|421s38 424s32 452s27 453s20 22|162b13
. 207l8 207t18 265s14 277s39 483s29 485s36
166r27 Value{41R9} 22|162b24 165r48 167r36 177r32 183r22 184r36 185r26 188r13
. 189r18 190r27 190r40
166i49 Amount{natural} 22|162b46 165r10 167r13 173r34 175r34
169V16 Shift_Right{41R9} 169>28 169>50 19|402s22 425s24 427s24 482s24 484s24
. 530s18 531s18 533s18 534s18 556s24 557s24 558s24 561s24 640s21 641s21 643s21
. 644s21 671s27 672s27 673s27 676s27 743s17 20|221s18 223s22 225s22 230s18
. 232s22 234s22 21|94s17 207s17 481s15 486s27 487s32 22|211b13 253l8 253t19
. 265s38 277s14
169r28 Value{41R9} 22|211b25 214r48 216r36 226r15 227r24 227r37 233r30 234r35
. 235r30 245r30
169i50 Amount{natural} 22|211b47 214r10 216r13 222r34 224r34
172V16 Rotate_Left{41R9} 172>28 172>50 22|258b13 266l8 266t19
172r28 Value{41R9} 22|258b25 262r10 265r25 265r50
172i50 Amount{natural} 22|258b47 260r31
175V16 Rotate_Right{41R9} 175>29 175>51 22|270b13 278l8 278t20
175r29 Value{41R9} 22|270b26 274r10 277r26 277r50
175i51 Amount{natural} 22|270b48 272r31
178V16 Get_Random{41R9} 22|297b13 302l8 302t18 302r35
180V16 Bit_Length{natural} 180>27 19|210s44 210s62 364s31 364s48 390s10 390s27
. 415s11 415s28 422s50 423s56 446s11 446s28 453s50 454s50 508s10 508s27 521s53
. 522s53 593s10 593s27 606s55 607s55 741s31 20|86s32 186s22 187s31 196s18
. 238s13 238s29 267s31 21|92s31 180s36 202s27 261s40 22|79b13 91l8 91t18
. 91r35 307s33 457s14 457s37 476s21 476s45
180r27 X{41R9} 22|79b24 81r10 86r32 86r41 87r33 90r14
182V16 Lowest_Set_Bit{natural} 182>31 22|95b13 111l8 111t22 111r39
182r31 X{41R9} 22|95b28 97r10 101r19 102r13 104r32
184V16 Length_In_Bytes{natural} 184>32 22|306b13 312l8 312t23 312r40 345s35
184r32 X{41R9} 22|306b29 307r44
186V16 Gcd{41R9} 186>20 186>26 21|113s9 226s14 22|282b13 293l8 293t11 293r28
186r20 Left{41R9} 22|282b17 283r31 284r31
186r26 Right{41R9} 22|282b23 283r36 284r36
188V16 To_Bytes{17|54A9} 188>25 22|344b13 370l8 370t16
188r25 X{41R9} 22|344b22 345r51 350r20 352r48 359r38 359r47 364r40 364r49
190V16 To_Big_Unsigned{41R9} 190>32 22|395b13 420l8 420t23
190a32 X{17|54A9} 22|395b29 400r10 404r24 406r28
192V16 To_Words{17|56A9} 192>25 22|324b13 327l8 327t16
192r25 X{41R9} 22|324b22 326r14 326r26
194V16 To_Big_Unsigned{41R9} 194>32 22|374b13 391l8 391t23
194a32 X{17|56A9} 22|374b29 377r10 380r27 380r34 380r47
196V16 To_String{string} 196>26 197>26 22|553b13 584l11 584t20 590s11 597s11
196r26 Item{41R9} 22|553b23 557r35 562r10
197i26 Base{42I12} 22|554b23 560r37 563r13 570r13 574r39 577r13
199V16 To_Big_Unsigned{41R9} 199>32 22|613b13 699l8 699t23
199a32 S{string} 22|613b29 618r10 621r27 622r18 623r35 624r35 625r35 626r35
. 627r35 628r35 629r35 630r35 631r35 632r35 640r68
201U17 Put 201>21 201>45 22|588b14 591l8 591t11
201r21 Item{41R9} 22|588b18 590r21
201i45 Base{42I12} 22|588b42 590r27
203U17 Put_Line 203>26 203>50 22|595b15 598l8 598t16
203r26 Item{41R9} 22|595b24 597r21
203i50 Base{42I12} 22|595b48 597r27
206U17 Big_Div 206>25 206>35 207<25 207<35 19|758s7 770s7 791s7 21|123s13
. 22|424b14 488l8 488t15
206r25 Dividend{41R9} 22|424b22 431r35 440r26 447r14 449r23 452r13 457r25
. 461r21 472r22
206r35 Divisor{41R9} 22|424b32 426r42 429r15 436r48 447r25 457r48 461r30
. 469r39 475r29 476r56 479r37 483r40
207r25 Quotient{41R9} 22|425b22 431m23 440m50 448m10 453m10 460m10 473m10
. 478m16 478r26 485m13 485r25
207r35 Remainder{41R9} 22|425b32 432m16 441m16 449m10 454m10 461m10 472m10
. 475r16 476r32 479m16 479r27 484m13 484r26
209U17 Short_Div 209>27 210>27 211<27 212<27 19|780s7 803s7 22|440s16 494b14
. 542l8 542t17 574s13
209r27 Dividend{41R9} 22|494b24 501r11 502r23 508r22 511r14 518r46 527r38
210m27 Divisor{17|42M9} 22|495b24 501r22 505r14 507r14 511r25 523r29
211r27 Quotient{41R9} 22|496b24 503m10 508m10 512m10 539m10
212m27 Remainder{17|42M9} 22|497b24 502m10 509m10 513m10 540m10
219K12*Mod_Utils 277l8 277e17 19|37b17 38r8 21|30b14 741l5 741t14
222V16 Add{41R9} 222>21 222>27 222>34 21|42s14 47b13 57l8 57t11
222r21 Left{41R9} 21|47b17 48r36
222r27 Right{41R9} 21|47b23 49r36
222r34 N{41R9} 21|47b30 48r45 49r46 53r30 55r20
223V16 Sub{41R9} 223>21 223>27 223>34 21|61b13 69l8 69t11 133s16
223r21 Left{41R9} 21|61b17 62r36
223r27 Right{41R9} 21|61b23 63r36
223r34 N{41R9} 21|61b30 62r46 63r46 66r17
224V16 Div{41R9} 224>21 224>27 224>34 21|73b13 76l8 76t11 76r27
224r21 Left{41R9} 21|73b17 75r19
224r27 Right{41R9} 21|73b23 75r32
224r34 N{41R9} 21|73b30 75r38 75r41
225V16 Mult{41R9} 225>21 225>27 225>34 21|75s14 93s24 95s26 133s28 184s19
. 204s20 208s23 224s10 388b13 414l8 414t12
225r21 Left{41R9} 21|388b18 393r19 395r24
225r27 Right{41R9} 21|388b24 394r22 395r49 402r21 403r22
225r34 N{41R9} 21|388b31 413r19
229V16 Pow{41R9} 229>21 229>27 229>37 21|82b13 100l8 100t11
229r21 Base{41R9} 21|82b17 83r36
229r27 Exponent{41R9} 21|82b23 84r36
229r37 N{41R9} 21|82b33 83r45 93r43 95r40 98r28
232V16 Get_Random{41R9} 232>28 21|142b13 154l8 154t18 246s24 323s30 332s30
. 363s33 421s27 452s15
232r28 N{41R9} 21|142b24 147r27 153r25
234V16 Inverse{41R9} 234>25 234>28 21|75s24 107b13 138l8 138t15
234r25 X{41R9} 21|107b21 108r27
234r28 N{41R9} 21|107b24 108r33 109r27 133r37 133r40
238V16 Get_Prime{41R9} 238>26 21|362b14 376l8 376t17
238r26 N{41R9} 21|362b24 363r44 365r10 373r41
241V16 Get_N_Bit_Prime{41R9} 241>32 21|420b13 456l8 456t23
241i32 N{positive} 21|420b29 421r66 422r36 423r37 427r10 427r19 452r57
255V16 Is_Prime{boolean} 255>25 21|346b14 349l9 349t17 349r34 372s13 443s13
. 447s16
255r25 X{41R9} 21|346b23 348r31
259V16 Looks_Like_A_Prime{boolean} 259>35 21|355b14 358l9 358t27 358r43
259r35 X{41R9} 21|355b33 357r30
267V16 Passed_Miller_Rabin_Test{boolean} 267>41 268>41 21|238b13 254l8 254t32
267r41 X{41R9} 21|238b38 246r35 249r46
268i41 S{positive} 21|238b56 243r19
270V16 Jacobi{integer} 270>23 270>26 21|466b13 486s20 487s25 491s20 492s26
. 495l8 495t14
270r23 X{41R9} 21|466b20 467r28
270r26 N{41R9} 21|466b23 467r34 470r18 474r10 485r14 485r31 486r44 487r49
. 490r32 491r27 492r33
274V16 Shift_Left{45R10} 274>27 274>51 20|281s21 21|523b13 566l8 566t18 695s27
274r27 Value{45R10} 21|523b24 527r9 529r36 539r32 541r22 542r36 543r26 546r13
. 547r18 548r27 548r40
274i51 Amount{natural} 21|523b48 526r10 529r13 535r34 537r34
276V16 Bit_Length{natural} 276>27 20|266s22 282s21 21|571b13 583l8 583t18
. 689s21 689s45
276r27 X{45R10} 21|571b24 573r10 578r32 578r41 579r33 582r14
283K12*Binfield_Utils 301l8 301e22 19|40b17 41r8 20|36b14 319l5 319t19
289V18 B_Add{41R9} 289>24 289>29 20|51b13 67l8 67t13 76s14 95s19 225s34 234s34
. 239s19 240s19 242s19 243s19
289r24 Left{41R9} 20|51b19 52r43 56r25
289r29 Right{41R9} 20|51b24 52r60 56r44
290V18 B_Sub{41R9} 290>24 290>29 20|74b13 77l8 77t13
290r24 Left{41R9} 20|74b19 76r20
290r29 Right{41R9} 20|74b24 76r25
292V18 B_Mult{41R9} 292>25 292>31 292>38 20|107b13 130l8 130t14 258s14
292r25 Left{41R9} 20|107b20 113r22 114r29
292r31 Right{41R9} 20|107b26 109r27
292r38 F{41R9} 20|107b33 122r25 128r22
293V18 B_Div{41R9} 293>25 293>31 293>38 20|255b13 259l8 259t13
293r25 Left{41R9} 20|255b19 258r21
293r31 Right{41R9} 20|255b25 256r46
293r38 F{41R9} 20|255b32 256r53 258r28
295V18 B_Square{41R9} 295>27 295>30 20|157b13 179l8 179t16
295r27 A{41R9} 20|157b22 164r19 168r41 173r44
295r30 F{41R9} 20|157b25 178r22
297V18 B_Mod{41R9} 297>24 297>30 20|185b13 200l8 200t13
297r24 Left{41R9} 20|185b19 186r33 191r30 192r26 192r46 192r61
297r30 Right{41R9} 20|185b25 187r42 195r35 195r50
299V18 B_Inverse{41R9} 299>28 299>31 20|208b13 251l8 251t17 256s36
299r28 X{41R9} 20|208b23 209r28 214r10
299r31 F{41R9} 20|208b26 210r28 214r35 215r17 225r43 234r43
307X4*Constraint_Size_Error 19|919r12
308X4*Division_By_Zero 21|669r47 22|430r29 506r16
309X4*Conversion_Error 22|607r32 619r16 641r38 654r22 665r19 674r25 683r22
310X4*Is_Zero_Error 22|98r16
320M9 Largest_Unsigned 385r34 386r32 387r34 388r32 22|520r18 521r17 522r34
. 523r12 527r21
322i4 Max_Length{natural} 323r33 325r31 373r21 19|816r65 21|659r29 724r28
. 22|71r23 72r16 72r40 165r21 188r33 194r24 199r30 214r21 377r21 383r27 411r27
323i4 D_Max_Length{positive} 326r31 381r21 20|311r27 21|407r26 526r21 546r33
. 552r24 558r30
325A12 Limbs{17|56A9}<integer> 328r35 343r16 22|172r17 221r17
326A12 DLimbs{17|56A9}<integer> 348r16 21|534r17
328I12 M_Len{natural} 19|816r58
342i7 Last_Index{natural} 357m7 359m7 361m7 363m7 365m7 367m7 369m7 373m7
. 19|55r15 55r34 56r27 69r15 69r34 70r18 70r37 72r36 130r15 146r15 147r36
. 155r16 156r45 289m10 297m44 316r30 324m26 335m45 343m45 376r38 766m10 806m13
. 820m15 831r48 831r66 849r48 849r66 899r46 899r64 20|52r48 52r66 61m15 91r12
. 94r37 113r27 116r33 164r21 191m16 191r35 192r31 192r66 271m17 278r35 279r31
. 279r68 284m20 21|147r29 149m20 163r12 173r24 393r24 394r28 402r27 403r28
. 440m20 663m15 683r41 684r37 685r34 699m17 700r34 701r39 22|71m9 86r43 87r35
. 90r16 101r21 123r24 131r24 132m15 132r31 145r24 154r24 154r46 155m15 155r31
. 183r28 188r19 189r24 190r46 201m23 226r21 227r43 233r36 245r36 247m23 318m10
. 326r28 350r22 359r49 364r51 385m20 413m20 426r50 441m30 518r55 535m27 537m27
343a7 Number{325A12} 357m24 359m25 361m24 363m24 365m24 367m24 369m24 373m33
. 19|57r21 57r40 73r24 73r42 74r24 74r42 130r37 147r24 156r32 213m17 213r35
. 213r53 289m27 297m61 317m23 317r41 317r59 318r26 318r44 319r38 319r56 323r26
. 335m62 343m62 367m17 367r35 367r53 377r31 391m17 391r35 391r53 416m18 416r36
. 416r54 447m18 447r36 447r54 509m18 509r36 509r54 594m18 594r36 594r54 766m27
. 806m30 819r16 835m18 835r36 835r56 854m18 854r36 854r56 871m15 871r33 886m15
. 886r44 903m16 903r34 903r53 20|56m12 56r30 56r50 60r15 94r28 114r34 117r52
. 168r43 173r46 192m16 192r51 272m17 279r52 285m20 21|145m26 148r20 165r19
. 174r18 370m14 370r34 395r29 395r55 436m17 436r42 664m15 685r18 700m17 22|46m9
. 46r24 53r13 62r13 72m9 72r33 86r34 102r15 104r34 122m12 122r27 124r18 126m20
. 126r38 131r15 144m12 144r27 146r18 148m20 148r37 154r15 177r38 184r42 185r32
. 190r33 197m20 200r23 227r30 234r41 235r36 242m20 246r23 300m26 318m27 326r16
. 352r50 359r40 364r42 380m17 384r20 405m17 405r45 412r20 429r23 436r56 442m30
. 502r32 527r47 529m27 534r27
347i7 Last_Index{natural} 377m7 379m7 381m7 20|271r36 272r32 272r67 278m15
. 284r36 285r32 285r61 296r47 296r65 313m15 21|409m15 511r15 511r34 512r27
. 541r28 546r19 547r24 548r46 560m23 578r43 579r35 582r16 590r15 590r34 591r18
. 591r37 593r36 637r30 645m26 659r15 663r34 664r30 664r65 683m21 699r41 710r49
. 710r67 726m17 731m23
348a7 Number{326A12} 377m24 379m25 381m35 20|117m21 117r36 167m15 167r41
. 172m18 172r44 272r52 279m15 285r49 299m17 299r36 299r56 312r15 21|396r26
. 398m15 402m12 403r13 408r14 513r22 513r41 539r38 542r42 543r32 548r33 555m20
. 559r23 578r34 594r22 594r40 595r24 595r42 638m23 638r41 638r59 639r26 639r44
. 640r38 640r56 644r26 664r50 684m21 701r22 717m17 717r35 717r53 718r20 718r46
. 718r63 725m17 730r23
352E9 Hardness 352e35 21|258r56
352n22 Weak{352E9} 21|320r22 357r33
352n28 Strong{352E9} 21|348r34
376r4 D_Big_Unsigned_Zero{45R10} 21|527r17 528r20 573r14 624r36
378r4 D_Big_Unsigned_One{45R10} 21|625r26 625r57 626r18 630r54
380r4 D_Big_Unsigned_Last{45R10} 21|626r57 630r17
385V13 Shift_Left{320M9} 385>26 385>52 394b30 22|528s17
385m26 Value{320M9}
385i52 Amount{natural}
387V13 Shift_Right{320M9} 387>26 387>52 395b30
387m26 Value{320M9}
387i52 Amount{natural}
X 19 crypto-types-big_numbers.adb
56i14 I{integer} 57r28 57r47
72i14 I{integer} 73r31 73r49 74r31 74r49
209r7 Result{18|41R9} 213m10 221m13 224r26 225m16 225r26 233r14
210i7 L{natural} 212r10
217r13 Carry{18|41R9} 220m13 222m13 222r34 224r37 225r37 226m16 227m16 227r37
. 228r26
218r13 Temp{18|41R9} 224m16 226r26
288r7 Big_Right{18|41R9} 291r21
297r7 Big_Left{18|41R9} 299r14
312r13 Result{18|41R9} 317m16 323r19 324m19 327r20
313m13 Carry{17|42M9} 317r71 319r19 320m21 321m21
316i17 I{integer} 317r30 317r48 317r66 318r33 318r51 319r45 319r63 323r33
. 324r40
335r7 Big_Right{18|41R9} 337r21
343r7 Big_Left{18|41R9} 345r14
363r7 Result{18|41R9} 367m10 369m10 371m10 379m16 379r26 383r14
364i7 L{natural} 366r10 368r13 368r26 370r13
374r13 Temp{18|41R9} 377m16 378m16 378r37 379r35
376i17 I{integer} 377r38 378r44
388r7 Result{18|41R9} 391m10 399m19 399r29 407r14
394r13 AA{18|41R9} 397r19 398r20 400m19 400r25 402m16 402r34
395r13 BB{18|41R9} 399r38 403m16 403r33
413r10 Result{18|41R9} 416m11 432m13 437r14
419r13 Left_1{18|41R9} 425m13 426r43 430r24 433r38
419r21 Left_2{18|41R9} 426m13 431r24 433r48
420r13 Right_1{18|41R9} 427m13 428r44 430r33 433r57
420r22 Right_2{18|41R9} 428m13 431r33 433r67
421r13 P_1{18|41R9} 430m13 432r36 433r79
421r18 P_2{18|41R9} 431m13 433r85 434r26
422i13 N{natural} 425r42 426r51 427r43 428r53 432r43 433r90
444r7 Result{18|41R9} 447m11 495m13 500r14
450r13 Left_1{18|41R9} 482m13 483r43 487r26 489r27
450r21 Left_2{18|41R9} 483m13 488r26 489r37
451r13 Right_1{18|41R9} 484m13 485r44 487r34 489r47
451r22 Right_2{18|41R9} 485m13 488r34 489r57
452r13 P_1{18|41R9} 491m37 495r35 496r42
452r18 P_2{18|41R9} 492m37 496r48 497r25
452r23 P_3{18|41R9} 493m37 496r36
453i13 N{natural} 482r42 483r51 484r43 485r53 495r42 496r54
456T23 Karatsuba_Task_Type 459l17 459e36 460b23 476l17 476t36 477r22 478r22
. 479r22
457Y22 Input 457>29 457>35 465b23 468l20 468t25 487s20 488s20 489s20
457r29 Left{18|41R9} 466r34
457r35 Right{18|41R9} 467r34
458Y22 Output 458<29 473b23 475l20 475t26 491s20 492s20 493s20
458r29 Result{18|41R9} 474m20 491r27 492r27 493r27
461r16 X{18|41R9} 471m16 474r30
462r16 Left_Local{18|41R9} 466m19 471r21
463r16 Right_Local{18|41R9} 467m19 471r34
465r30 Left{18|41R9}
465r36 Right{18|41R9}
473r30 Result{18|41R9}
477t13 Task_1{456T23} 487r13 491r13
478t13 Task_2{456T23} 488r13 492r13
479t13 Task_3{456T23} 489r13 493r13
506r7 Result{18|41R9} 509m11 578m10 585r14
513a10 knuth_1(18|41R9) 546m10 547m10 548m10 549m10 550m10 552r24 552r37
. 553r24 553r37 554r24 554r37 555r24 555r37 567r18 571m10 572m10 572r24 573m10
. 573r24 574r49 575r37 579r31
514a10 knuth_2(18|41R9) 552m10 553m10 554m10 555m10 556r37 556r50 557r37
. 557r50 558r37 558r50 566r18 574m10 575m10 575r24 576r37 580r31
515a10 knuth_3(18|41R9) 556m10 557m10 558m10 559r25 559r38 560r25 560r38
. 565r18 576m10 581r31
516a10 knuth_4(18|41R9) 559m10 560m10 561r36 561r49 564r18
517r10 knuth_5_1{18|41R9} 561m10 563r18
518a10 L(18|41R9) 530m10 531m10 531r55 532m10 532r37 532r62 537r35 537r57
. 537r67 539r36 539r46 539r66 539r74 539r82 541r35 541r57 541r67 546r30 547r25
. 547r32 547r39
518a13 R(18|41R9) 533m10 534m10 534r56 535m10 535r38 535r63 538r35 538r57
. 538r67 540r36 540r46 540r66 540r74 540r82 542r35 542r57 542r67 546r36 547r48
. 547r55 547r62
519a10 F_Left(18|41R9) 537m10 539m10 541m10 548r24 549r24 550r24
519a18 F_Right(18|41R9) 538m10 540m10 542m10 548r36 549r36 550r36
520a10 Z(18|41R9) 563m10 564m10 565m10 566m10 567m10 571r30 571r38 571r56
. 572r49 573r37 574r30 576r30 578r37 582r20
521i10 Length{natural} 523r36
523i10 N{natural} 524r40 531r37 531r61 532r68 534r38 534r62 535r69 579r46
. 581r43
524i10 DN{natural} 530r37 532r43 533r38 535r44 578r43 579r43 580r43
591r7 Result{18|41R9} 594m11 691m13 698r14
597a13 knuth_1(18|41R9) 661m37 661r37 662m37 662r37 663m37 663r37 664m37
. 664r37 665m37 665r37 667r27 667r40 668r27 668r40 669r27 669r40 670r27 670r40
. 682r21 684m13 685m13 685r27 686m13 686r27 687r52 688r40 692r34
598a13 knuth_2(18|41R9) 667m13 668m13 669m13 670m13 671r40 671r53 672r40
. 672r53 673r40 673r53 681r21 687m13 688m13 688r27 689r40 693r34
599a13 knuth_3(18|41R9) 671m13 672m13 673m13 674r28 674r41 675r28 675r41
. 680r21 689m13 694r34
600a13 knuth_4(18|41R9) 674m13 675m13 676r39 676r52 679r21
601r13 knuth_5_1{18|41R9} 676m13 678r21
602a13 L(18|41R9) 640m13 641m13 641r58 642m13 642r40 642r65 647r38 647r60
. 647r70 649r39 649r49 650r39 650r47 650r55 653r38 653r60 653r70 656r31 657r26
. 657r33 657r40
602a16 R(18|41R9) 643m13 644m13 644r59 645m13 645r41 645r66 648r38 648r60
. 648r70 651r39 651r49 652r39 652r47 652r55 654r38 654r60 654r70 656r37 657r46
. 657r53 657r60
603a13 F_Left(18|41R9) 647m13 649m13 653m13 658r26 659r26 660r26
603a21 F_Right(18|41R9) 648m13 651m13 654m13 658r37 659r37 660r37
604a13 Z(18|41R9) 678m13 679m13 680m13 681m13 682m13 684r33 684r41 684r59
. 685r52 686r40 687r33 689r33 691r40 695r23
606i13 Length{natural} 608r38
608i13 N{natural} 609r43 641r40 641r64 642r71 644r41 644r65 645r72 692r49
. 694r46
609i13 DN{natural} 640r40 642r46 643r41 645r47 691r46 692r46 693r46
611T23 Toom_Cook_Task_Type 614l17 614e36 615b23 630l17 630t36 632r22 633r22
. 634r22 635r22 636r22
612Y22 Input 612>29 612>35 620b23 623l20 623t25 656s20 657s20 658s20 659s20
. 660s20
612r29 Left{18|41R9} 621r34
612r35 Right{18|41R9} 622r34
613Y22 Output 613<29 627b23 629l20 629t26 661s20 662s20 663s20 664s20 665s20
613r29 Result{18|41R9} 628m20 661r27 662r27 663r27 664r27 665r27
616r16 X{18|41R9} 625m16 628r30
617r16 Left_Local{18|41R9} 621m19 625r21
618r16 Right_Local{18|41R9} 622m19 625r34
620r30 Left{18|41R9}
620r36 Right{18|41R9}
627r30 Result{18|41R9}
632t13 Task_1{611T23} 656r13 661r13
633t13 Task_2{611T23} 657r13 662r13
634t13 Task_3{611T23} 658r13 663r13
635t13 Task_4{611T23} 659r13 664r13
636t13 Task_5{611T23} 660r13 665r13
711r10 Result{18|41R9} 715m16 715r25 718r17
713i14 I{integer} 714r35 715r50
739r10 Result{18|41R9} 742m13 742r23 742r32 744m16 744r26 747r17
741i14 I{integer} 743r36
755r7 Q{18|41R9} 758m26 759r14
756r7 R{18|41R9} 758m28
765r7 Big_Left{18|41R9} 770r15
767r7 Q{18|41R9} 770m30 771r14
768r7 R{18|41R9} 770m32
777r7 Q{18|41R9} 780m28 781r14
778m7 R{17|42M9} 780m30
788r7 Q{18|41R9} 791m26
789r7 R{18|41R9} 791m28 792r14
800r7 Q{18|41R9} 803m28
801m7 R{17|42M9} 803m30 806r46
805r10 Result{18|41R9} 808r17
816U15 Last_Index 816b15 816=26 816>51 824l9 824t19 824r36 839s8 858s8 874s8
. 889s8 907s6
816r26 B{18|41R9} 819r14 820m13
816i51 M{18|328I12} 818r29
818i12 I{integer} 819r23 820r29
830r8 Result{18|41R9} 835m11 839m19 839r19 841r15
831i8 M{natural} 834r21 839r26
834i12 I{integer} 835r25 835r43 835r63
848r8 Result{18|41R9} 854m11 858m19 858r19 860r15
849i8 M{natural} 853r21 858r27
853i12 I{integer} 854r25 854r43 854r63
868r8 Result{18|41R9} 871m8 874m19 874r19 876r15
883r8 Result{18|41R9} 886m8 889m19 889r19 891r15
898r6 Result{18|41R9} 903m9 907m17 907r17 909r13
899i6 M{natural} 902r19 907r25
902i10 I{integer} 903r23 903r41 903r60
X 20 crypto-types-big_numbers-binfield_utils.adb
38V14 B_Mod{18|41R9} 38>20 38>43 128s14 178s14 264b13 289l8 289t13
38r20 Left{18|45R10} 264b19 266r33 271r31 272r27 272r47 272r62 275r35
38r43 Right{18|41R9} 264b42 267r42 278r29 279r25 279r46 279r62
41V15 "xor"{18|45R10} 41>20 41>26 281s39 294b14 304l9 304t13
41r20 Left{18|45R10} 294b19 296r42 299r31
41r26 Right{18|45R10} 294b25 296r59 299r50
43U15 Set_Last_Index 43=30 126s7 176s7 301s7 309b14 317l8 317t22 317r38
43r30 X{18|45R10} 309b29 312r13 313m13
52i7 N{natural} 55r20 59r27
53r7 C{18|41R9} 56m10 60r13 61m13 66r15
55i11 I{integer} 56r19 56r37 56r57
59i11 I{integer} 60r22 61r28
83V13 B_Mult{18|41R9} 83b13 83>20 83>23 100l8 100t14 122s16
83r20 A{18|41R9} 89r23
83r23 F{18|41R9} 86r43 95r27
85r7 C{18|41R9} 89m7 91r10 94r26 94r35 95m13 95r25 98r14
86i7 M{positive} 87r22 92r13
87i7 N{natural} 91r25 92m10 94r49
108r7 C{18|45R10} 117m19 117r34 126m22 126r22 128r20
109r7 B{18|41R9} 116r31 117r50 122m13 122r23
112i11 K{integer} 114r44 121r13
113i14 J{integer} 114r41 116r25 116r29 117r61
116i20 I{integer} 117r28 117r43 117r59
158i7 K{natural} 159r31 171r31 171r36
159i7 N{natural} 166r30
161i7 L{natural} 165m10 167r22 167r48 170m13 170r17 172r25 172r51
162r7 C{18|45R10} 167m13 167r39 172m16 172r42 176m22 176r22 178r20
164i11 I{integer} 165r17 168r50 173r53
166i14 J{integer} 168r55
171i17 J{integer} 173r58
186i7 A{natural} 190r10 194r16 195r41 196m13
187i7 B{natural} 190r14 190r19 194r21 195r43
188r7 Result{18|41R9} 191m9 192m9 195m13 196r29 199r14
209r7 U{18|41R9} 218r13 220r24 221m13 221r30 238r24 239m13 239r25 242r27
. 246r10
210r7 V{18|41R9} 218r39 229r24 230m13 230r30 238r40 239r27 242m13 242r25
211r7 G1{18|41R9} 222r24 223m16 223r34 225m16 225r40 240m13 240r25 243r28
. 247r18
212r7 G2{18|41R9} 231r24 232m16 232r34 234m16 234r40 240r28 243m13 243r25
. 249r17
256r7 R{18|41R9} 258r26
266i7 A{natural} 270r10 280r19 281r34 282m16
267i7 B{natural} 270r14 270r19 280r24 281r36
268r7 Result{18|41R9} 271m10 272m10 284m13 285m13 288r14
275r13 T{18|45R10} 281m16 281r43 282r32 284r34 285r30 285r47 285r59
276r13 Z{18|45R10} 278m13 279m13 281r32
295r7 Result{18|45R10} 299m10 301m22 301r22 303r14
296i7 M{natural} 298r19
298i11 I{integer} 299r24 299r43 299r63
311i11 I{integer} 312r22 313r28
X 21 crypto-types-big_numbers-mod_utils.adb
38V13 Patch{18|41R9} 38b13 38>19 38>25 43l8 43t13 43r29 53s17
38r19 Item{18|41R9} 42r18
38r25 N{18|41R9} 40r59 40r71 42r28
40r7 Diff{18|41R9} 42r23
48r7 L{18|41R9} 50r41 52r23
49r7 R{18|41R9} 50r45 52r25
50r7 Result{18|41R9} 52r10 53r23 55r9
62r7 L{18|41R9} 65r14 66r25 67r19
63r7 R{18|41R9} 65r10 66r21 67r21
83r7 L{18|41R9} 87r10 87r35 88r17 95r38
84r7 R{18|41R9} 89r13 92r42 94r29
85r7 Result{18|41R9} 93m13 93r29 93r36 95m16 95r31 98r17
92i14 I{integer} 94r32
108r7 B{18|41R9} 112r10 113r15 123r23 128r16 129m13
109r7 A{18|41R9} 112r35 113r13 123r21 128m13
118r10 T{18|41R9} 125r23 131r20 133m13 133r35
119r10 Tstrich{18|41R9} 133r20 135m13
119r20 Tempt{18|41R9} 131m13 135r22
120r10 Q{18|41R9} 123m25 133r33
120r13 R{18|41R9} 123m27 124r16 129r16
143r7 Result{18|41R9} 145m19 145r19 148r13 149m13 153r14
147i11 I{integer} 148r27 149r34
159V13 Lucas_Lehmer_Test{boolean} 159b13 159>31 191l8 191t25 286s10
159r31 X{18|41R9} 163r10 165r17 173r22 174r16 180r47 184r28 184r40
160b7 Is_Mp{boolean} 166m16 170r13
164i14 I{integer} 165r44
173i14 I{integer} 174r25
180m10 P{17|42M9} 183r22
181r10 S{18|41R9} 184m13 184r24 184r26 187r13
183m14 I{17|42M9}
196V13 Is_Miller_Rabin_Witness{boolean} 196b13 196>37 196>42 214l8 214t31
. 249s13 335s19
196r37 Wit{18|41R9} 208r36
196r42 X{18|41R9} 198r36 204r41 208r41
198r7 B{18|41R9} 202r38 206r52 207r29
199r7 Result{18|41R9} 203r18 204m10 204r25 204r33 205r15 208m13 208r28 211r10
200r7 Root{18|41R9} 203m10 206r15 206r44
202i11 I{integer} 207r31
220V14 Is_Simple_Witness{boolean} 220b14 220>32 220>37 232l9 232t26 326s19
220r32 Wit{18|41R9} 223r12 223r47 224r15 224r19 226r18
220r37 N{18|41R9} 223r20 224r23 226r22
240r7 Witness{18|41R9} 246m13 247r23 249r37
243i11 I{integer}
258V13 Pass_Prime_Test{boolean} 258b13 258>29 258>47 341l9 341t24 348s15
. 357s14
258r29 X{18|41R9} 261r51 263r11 264r22 265r14 273r13 274r16 280r13 281r16
. 286r28 291r13 292r16 323r41 326r45 332r41 335r51
258e47 Status{18|352E9} 320r13
260i7 Rounds{natural} 309m38 310m38 311m38 312m38 313m38 314m38 321r25 330r25
261i7 X_Bit_Size{natural} 309r14 310r14 311r14 312r14 313r14
272i12 I{integer} 273r39 274r44
279i11 I{integer} 280r39 281r44
290i11 I{integer} 291r41 292r46
318r10 Witness{18|41R9} 323m19 324r29 326r37 332m19 333r29 335r43
321i17 I{integer}
330i17 I{integer}
363r8 Result{18|41R9} 370m7 370r27 372r22 372r43 373m16 373r27
382V14 "mod"{18|41R9} 382>19 382>43 413s15 656b14 704l9 704t13
382r19 Left{18|45R10} 656b19 659r10 663r29 664r25 664r45 664r60 677r38
382r43 Right{18|41R9} 656b43 665r23 669r10 683r35 684r31 685r12 685r28
389m7 T{17|45M9} 395m13 398r35 400r38
390m7 Carry{17|42M9} 396r47 400m13 402r44 404m10
391r7 R{18|45R10} 396r24 398m13 402m10 403r11 408r12 409m13 413r13
393i11 I{integer} 395r36 396r33 398r22 402r19 403r20
394i14 J{integer} 395r62 396r35 398r24
407i10 I{integer} 408r21 409r29
421r7 J{18|41R9} 424r43 452m10 453r32
422i7 Index{natural} 436r25 436r50 440r34
423i7 Amount{natural} 437r34 439r13
424r7 Result{18|41R9} 433m37 433r37 436m10 436r35 440m13 443r22 444r20 446m13
. 446r21 447r25 448r23 453m10
467r7 A{18|41R9} 475r13 476r13 479r14 480r21 481m10 481r27 484r18 486r39
. 487r44 490r14 491r33 491r36 492r39 492r42
509V14 "="{boolean} 509b14 509>17 509>23 519l8 519t10 527s15 573s12 624s15
. 625s18 626s37
509r17 Left{18|45R10} 511r10 512r22 513r17
509r23 Right{18|45R10} 511r28 513r35
512i14 I{integer} 513r29 513r48
533r10 Result{18|45R10} 555m13 559r16 560m16 564r17
534a10 Temp{18|326A12} 539m10 542m13 547m13 551r19 555r34
535i10 L{natural} 536r44 539r49 543r43
536i10 R{natural} 542r55 548r59
537i10 M{natural} 552r19 555r29
541i14 I{integer} 542r18 542r49 543r39
551i14 I{integer} 552r17 555r27 555r39
558i14 I{integer} 559r30 560r35
577i11 I{integer} 578r26 579r48
588V14 "<"{boolean} 588b14 588>17 588>23 600l9 600t11 606s20 615s23
588r17 Left{18|45R10} 590r10 591r13 593r31 594r17 595r19
588r23 Right{18|45R10} 590r28 591r31 594r34 595r36
593i14 I{integer} 594r29 594r47 595r31 595r49
604V14 ">"{boolean} 604b14 604>17 604>23 607l9 607t11 629s19
604r17 Left{18|45R10} 606r22
604r23 Right{18|45R10} 606r14
613V14 ">="{boolean} 613b14 613>18 613>24 616l9 616t12 688s26
613r18 Left{18|45R10} 615r18
613r24 Right{18|45R10} 615r25
620V14 "+"{18|45R10} 620>17 620>23 625s25 626s17 630s45 630s52 708b14 737l9
. 737t11
620r17 Left{18|45R10} 708b17 710r44 717r30 718r41
620r23 Right{18|45R10} 708b23 710r61 717r47 718r57
622V14 "-"{18|45R10} 622b14 622>17 622>23 630s37 651l9 651t11 691s38 696s36
622r17 Left{18|45R10} 624r10 625r13 626r13 629r21 630r47 637r25 638r36 639r39
. 640r51
622r23 Right{18|45R10} 624r17 625r20 626r39 629r13 630r39 638r53 639r20 640r32
633r13 Result{18|45R10} 638m16 644r19 645m19 648r20
634m13 Carry{17|42M9} 638r71 640r19 641m21 642m21
637i17 I{integer} 638r30 638r48 638r66 639r33 639r51 640r45 640r63 644r33
. 645r40
661r13 L{18|41R9} 663m13 664m13 665r17
677r10 Remainder{18|45R10} 688r16 689r32 691m16 691r29 696m13 696r27 699r31
. 701r12
678r10 Temp_Right{18|45R10} 683m10 684m10 686r13 695m13 696r37
678r22 R{18|45R10} 686m10 688r29 689r56 691r39 695r38
679r10 Result{18|41R9} 699m10 700m10 700r27 701r32 702r17
680i10 Diff{natural} 689m13 690r16 693m18 693r24 695r41
709r7 Result{18|45R10} 717m10 718r13 725m10 726m10 730r16 731m16 732r23 736r14
710i7 M{natural} 715r21 724r24 725r24 726r31 729r30
711m7 Temp{17|42M9} 716m10 717r64
712m7 Carry{17|42M9} 716r17 719m16 720m15 724r10
715i13 I{integer} 717r24 717r42 717r60 718r27 718r53 718r70
729i14 I{integer} 730r30 731r37
X 22 crypto-types-big_numbers-utils.adb
36r7 Temp{18|41R9} 39r12
85i11 I{integer} 86r26 87r48
101i11 I{integer} 102r22 104r41 105r26
103i17 J{integer} 104r44 105r38
123i14 I{integer} 124r25 126r27 126r45
145i14 I{integer} 146r25 148r27 148r44
171r10 Result{18|41R9} 197m13 200r16 201m16 205r17
172a10 Temp{18|325A12} 177m10 184m13 189m13 193r19 197r34
173i10 L{natural} 174r44 177r49 185r43
174i10 R{natural} 184r55 190r59
175i10 M{natural} 194r19 197r29
183i14 I{integer} 184r18 184r49 185r39
193i14 I{integer} 194r17 197r27 197r39
199i14 I{integer} 200r30 201r35
220r10 Result{18|41R9} 242m13 246r16 247m16 251r17
221a10 Temp{18|325A12} 226m10 234m13 238r27 242r34
222i10 R{natural} 223r44 227r56 235r47
223i10 L{natural} 234r54
224i10 M{natural} 239r19 242r29
233i14 I{integer} 234r18 234r48 235r43
238i14 I{integer} 239r17 242r27 242r39
245i14 I{integer} 246r30 246r41 247r37
260i7 L{natural} 265r31 265r62
272i7 R{natural} 277r32 277r62
283r7 A{18|41R9} 288r15 289m10 292r14
284r7 B{18|41R9} 287r13 288r21 289r15 290m10
285r7 R{18|41R9} 288m10 290r15
298r7 Result{18|41R9} 300m19 300r19 301r14
307i7 Len{natural} 309r10 309r45 310r20
317r7 Result{18|41R9} 320r14
332V13 Max{integer} 332b13 332>17 332>23 339l8 339t11 345s31
332i17 Left{integer} 334r10 337r17
332i23 Right{integer} 334r17 335r17
345i7 L{natural} 347r33 348r20 352r15
346i7 M{natural} 351r22 352r20 363r22 364r15
347i7 E{integer} 357r10 358r22 359r63
348a7 B{17|54A9} 352m13 359m13 364m13 369r14
350i11 I{integer} 352r17 352r57
351i14 J{integer} 352r25 352r61
358i14 I{integer} 359r15 359r65
363i14 J{integer} 364r17 364r64
375r7 Result{18|41R9} 380m10 384r13 385m13 390r14
383i11 I{integer} 384r27 385r34
396r6 Result{18|41R9} 405m10 405r38 412r13 413m13 418r14
397i6 M{natural} 405r32 405r60 407r49
398i6 Shift_Amount{natural} 406r35 407m10 407r27
398i20 counter{natural} 405r24 405r52 408m10 408r19
404i11 I{integer} 406r30
411i11 I{integer} 412r27 413r34
426i7 Last_Divisor{natural} 428r11
435m16 Temp_Remainder{17|42M9} 440m60 442r41
436m16 Temp_Divisor{17|42M9} 440r36
469r10 Temp_Divisor{18|41R9} 483m13 484r36
470i10 Diff{natural} 476m13 477r16 481m18 481r24 483r49 485r65
518i10 Last_Dividend{natural} 526r30 533r14 534r34 535r41 537r41
519r10 Temp_Quotient{18|41R9} 529m13 534r13 535m13 537m13 539r22
520m10 Carry{18|320M9} 528r28 530m13 540r28
521m10 Temp{18|320M9} 527m13 529r45 530r22
522m10 Temp_Divisor{18|320M9} 529r52 530r31
526i14 I{integer} 527r54 529r34
555r7 S{10|87R9} 565m13 565r26 566m13 566r29 567r26 567r37 571m13 571r24
. 575m13 575r37 578m13 578r24 579m13 579r29 580r26 580r37 583r24
556m7 Remainder{17|42M9} 574m57 575r24
557r7 Temp_Item{18|41R9} 573r17 574r23 574m46
558a7 Trans(character) 575r18
560a7 Base_Img{string} 566r18 579r18
602V13 Get_Digit{17|42M9} 602b13 602>23 609l8 609t17 609r33 657s40 676s37
. 677s20 678s39 689s50 693s51
602e23 C{character} 604r12 605r48 606r48
614i7 Fence_Count{natural} 640m31 640r46 652r13 663r16
615r7 Temp{10|87R9} 623m28 623r42 624m28 624r42 625m28 625r42 626m28 626r42
. 627m28 627r42 628m28 628r42 629m28 629r42 630m28 630r42 631m28 631r42 632m28
. 632r42 633m34 633r47 634m34 634r47 635m34 635r47 636m34 636r47 637m34 637r47
. 638m34 638r47 640m61 640r75 648r44
616i7 M_B{natural} 623m49 623r66 624m49 624r66 625m49 625r66 626m49 626r66
. 627m49 627r66 628m49 628r66 629m49 629r66 630m49 630r66 631m49 631r66 632m49
. 632r66 633m53 633r70 634m53 634r70 635m53 635r70 636m53 636r70 637m53 637r70
. 638m53 638r70 653r16 682r16
621i14 I{integer} 622r20 623r37 624r37 625r37 626r37 627r37 628r37 629r37
. 630r37 631r37 632r37 640r70
647r10 Result{18|41R9} 657m16 657r26 659r20 689m18 689r28 693m19 693r29 696r20
648a10 S2{string} 656r23 657r50 663r36 663r39 663r59 663r62 664r16 672r16
. 672r19 673r19 673r22 676r47 676r50 677r30 677r33 678r49 678r52 688r25 688r37
. 689r60 692r25 692r37 693r61
656i17 I{integer} 657r53
669i13 Base{18|42I12} 676m16 678m18 682r22 687r16 689r42 693r43
688i20 I{integer} 689r63
692i20 I{integer} 693r64
X 23 crypto-types-random.ads
26K22*Random 21|23w19 145r7 22|25w19 300r7 23|41e24
34U14*Read 21|145s14 22|300s14
X 27 system.ads
37K9*System 18|31w6 320r33 27|200e11
54N4*Max_Binary_Modulus 18|320r40

