V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U crypto.asymmetric%s	crypto-asymmetric.ads	d9bc4be3 EE OO PK
W crypto%s		crypto.ads		crypto.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D crypto.ads		20180402102852 b0d04738 crypto%s
D crypto-asymmetric.ads	20180402102852 696c0cdb crypto.asymmetric%s
D system.ads		20190518041258 32a08138 system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
G a e
X 3 crypto.ads
24K9*Crypto 25e11 4|25r9 32r6
X 4 crypto-asymmetric.ads
25K16*Asymmetric 3|24k9 4|32l13 32e23
27X4*Invalid_Public_Key_Error
28X4*Invalid_Private_Key_Error
29X4*Plaintext_Too_Long_Error
30X4*Decrypt_Error

