V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U crypto.types.random%b	crypto-types-random.adb	305eebf0 OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W crypto%s		crypto.ads		crypto.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W crypto.types.random_source%s  crypto-types-random_source.adb  crypto-types-random_source.ali
W crypto.types.random_source.provider%s  crypto-types-random_source-provider.adb  crypto-types-random_source-provider.ali  AD
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U crypto.types.random%s	crypto-types-random.ads	257fc0fc BN EE NE OO PK
W crypto%s		crypto.ads		crypto.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
W crypto.types.random_source%s  crypto-types-random_source.adb  crypto-types-random_source.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D crypto.ads		20180402102852 b0d04738 crypto%s
D crypto-types.ads	20180402102852 d664f69b crypto.types%s
D crypto-types-random.ads  20180402102852 ab47ec7a crypto.types.random%s
D crypto-types-random.adb  20180402102852 4f29c062 crypto.types.random%b
D crypto-types-random_source.ads  20180402102852 585cda1d crypto.types.random_source%s
D crypto-types-random_source-provider.ads  20180402102852 64e080d0 crypto.types.random_source.provider%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D system.ads		20190518041258 32a08138 system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-pooglo.ads		20190518041256 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c b b b [b crypto__types__random 27 1 none]
G c Z s b [set crypto__types__random 27 14 none]
G c Z s b [read crypto__types__random 29 14 none]
G c Z s b [read crypto__types__random 30 14 none]
G c Z s b [read crypto__types__random 31 14 none]
G c Z s b [read crypto__types__random 33 14 none]
G c Z s b [read crypto__types__random 34 14 none]
G c Z s b [read crypto__types__random 36 14 none]
G c Z s b [read crypto__types__random 37 14 none]
G r j random_source [b crypto__types__random 27 1 none] [random_sourceDA crypto__types__random_source 7 8 none]
G r s random_source_provider [b crypto__types__random 27 1 none] [random_source_providerIP crypto__types__random_source__provider 52 9 none]
G r f random_source_provider [b crypto__types__random 27 1 none] [initialize crypto__types__random_source__provider 16 14 none]
G r c none [read crypto__types__random 30 14 none] [read crypto__types__random_source 16 13 none]
G r c none [read crypto__types__random 31 14 none] [read crypto__types__random_source 18 13 none]
G r c none [read crypto__types__random 33 14 none] [read crypto__types__random_source 20 13 none]
G r c none [read crypto__types__random 34 14 none] [read crypto__types__random_source 21 13 none]
G r c none [read crypto__types__random 36 14 none] [read crypto__types__random_source 23 13 none]
G r c none [read crypto__types__random 37 14 none] [read crypto__types__random_source 24 13 none]
X 7 crypto.ads
24K9*Crypto 25e11 9|23r6 24r5 26r9 27r30 41r5 10|24w6 25r6 27r14 28r18 30r23
. 31r11 33r31 72r5
X 8 crypto-types.ads
23K16*Types 7|24k9 8|357e17 9|23r13 24r12 26r16 27r37 41r12 10|25r13 27r21
. 28r25 30r30 31r18 33r38 72r12
34M9*Byte 9|29r27 10|38r28
42M9*Word 9|33r27 10|53r28
45M9*DWord 9|36r27 10|63r28
54A9*Bytes(34M9)<integer> 9|30r36 10|43r37
56A9*Words(42M9)<integer> 9|34r36 10|58r37
57A9*DWords(45M9)<integer> 9|37r37 10|68r38
80A9*B_Block128(34M9)<integer> 9|31r27 10|48r28
X 9 crypto-types-random.ads
26K22*Random 8|23k16 9|41l18 41e24 10|27b27 72l18 72t24
27U14*Set 27>18 10|33b15 36l9 36t12
27c18 Source<11|7R8> 10|33b19 35r19
29U14*Read 29<19 10|38b15 41l9 41t13
29m19 B{8|34M9} 10|38b20 40m21
30U14*Read 30<19 10|43b15 46l9 46t13
30a19 Byte_Array{8|54A9} 10|43b20 45m21
31U14*Read 31<19 10|48b15 51l9 51t13
31a19 B{8|80A9} 10|48b20 50m21
33U14*Read 33<19 10|53b15 56l9 56t13
33m19 W{8|42M9} 10|53b20 55m21
34U14*Read 34<19 10|58b15 61l9 61t13
34a19 Word_Array{8|56A9} 10|58b20 60m21
36U14*Read 36<19 10|63b15 66l9 66t13
36m19 D{8|45M9} 10|63b20 65m21
37U14*Read 37<19 10|68b15 71l9 71t13
37a19 DWord_Array{8|57A9} 10|68b20 70m21
X 10 crypto-types-random.adb
28r4 Dev_Random{12|7R9} 31r58
30c5 Rnd_Src<11|7R8> 35m8 40m8 40r8 45m8 45r8 50m8 50r8 55m8 55r8 60m8 60r8
. 65m8 65r8 70m8 70r8
X 11 crypto-types-random_source.ads
3K22*Random_Source 9|23w19 27r43 10|25r19 28r31 30r36 31r24 33r44 11|27e31
7H8*Random_Source<3|43R9> 9|27r57 10|30r50 31r38 33r58 11|7e69
14x13*Read 10|40R16
16U13*Read 10|45R16
18U13*Read 10|50R16
20U13*Read 10|55R16
21U13*Read 10|60R16
23U13*Read 10|65R16
24U13*Read 10|70R16
X 12 crypto-types-random_source-provider.ads
4K36*Provider 10|25w33 28r45 12|94e40
7R9*Random_Source_Provider<11|7R8> 10|28r54 12|53e42
X 15 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{15|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{15|67M9} 105i<c,__gnat_realloc>22
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

