V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U crypto.types.random_source%b  crypto-types-random_source.adb  46cf7dbf NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali

U crypto.types.random_source%s  crypto-types-random_source.ads  3177aced BN EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W crypto.types%s	crypto-types.adb	crypto-types.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D crypto.ads		20180402102852 b0d04738 crypto%s
D crypto-types.ads	20180402102852 d664f69b crypto.types%s
D crypto-types-random_source.ads  20180402102852 585cda1d crypto.types.random_source%s
D crypto-types-random_source.adb  20180402102852 1e93a7a2 crypto.types.random_source%b
D system.ads		20190518041258 32a08138 system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-pooglo.ads		20190518041256 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
G a e
G c Z s b [read crypto__types__random_source 16 13 none]
G c Z s b [read crypto__types__random_source 18 13 none]
G c Z s b [read crypto__types__random_source 20 13 none]
G c Z s b [read crypto__types__random_source 21 13 none]
G c Z s b [read crypto__types__random_source 23 13 none]
G c Z s b [read crypto__types__random_source 24 13 none]
G c Z s s [random_sourceDA crypto__types__random_source 7 8 none]
G c Z s s [random_sourceDF crypto__types__random_source 7 8 none]
G c Z s s [random_sourceIP crypto__types__random_source 7 8 none]
G r c none [read crypto__types__random_source 20 13 none] [to_word crypto__types 190 13 none]
G r c none [read crypto__types__random_source 21 13 none] [to_word crypto__types 190 13 none]
G r c none [read crypto__types__random_source 23 13 none] [to_dword crypto__types 207 13 none]
G r c none [read crypto__types__random_source 24 13 none] [to_dword crypto__types 207 13 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 5r23
X 3 a-finali.ads
40K13*Finalization 68e21 9|1w10 5r27
43H9*Controlled<14|40R9> 59e72 9|7r42
47U14*Adjust<14|42p14>
48U14*Finalize<14|43p14>
X 7 crypto.ads
24K9*Crypto 25e11 9|3r9 4r7 27r5 10|1r14 55r5
X 8 crypto-types.ads
23K16*Types 7|24k9 8|357e17 9|3r16 4r14 27r12 10|1r21 55r12
34M9*Byte 9|14r55
42M9*Word 9|20r55 10|21r56
45M9*DWord 9|23r55 10|39r55
54A9*Bytes(34M9)<integer> 9|16r64 10|3r65 24r17 42r17
56A9*Words(42M9)<integer> 9|21r64 10|30r65
57A9*DWords(45M9)<integer> 9|24r65 10|48r66
62A12*Byte_Word{54A9}<integer> 10|22r11
63A12*Byte_DWord{54A9}<integer> 10|40r11
80A9*B_Block128(34M9)<integer> 9|18r55 10|12r56
190V13*To_Word{42M9} 10|25s12
207V13*To_DWord{45M9} 10|43s12
X 9 crypto-types-random_source.ads
3K22*Random_Source 8|23k16 9|27l18 27e31 10|1b27 55l18 55t31
5K11*Fin=5:27 7r38
7H8*Random_Source<3|43R9> 3|47P14 48P14 9|7e69 8r39 12P13 12r38 14p13 14r32
. 16p13 16r32 18p13 18r32 20p13 20r32 21p13 21r32 23p13 23r32 24p13 24r32
. 10|3r33 6r15 12r33 15r15 21r33 30r33 39r32 48r33
8P8*Random_Source_Access(7R8)
10X3*Random_Source_Read_Error
12x13*Initialize<3|46p14> 12=25
12r25 This{7R8}
14x13*Read 14=18 14<47 10|6R10 15R10
14r18 This{7R8}
14m47 B{8|34M9}
16U13*Read 16=18 16<47 10|3b14 8l8 8t12 24s12 42s12
16r18 This{7R8} 10|3b19 6m35 6r35
16a47 Byte_Array{8|54A9} 10|3b48 5r16 6m41 6r41
18U13*Read 18=18 18<47 10|12b14 17l8 17t12
18r18 This{7R8} 10|12b19 15m35 15r35
18a47 B{8|80A9} 10|12b48 14r16 15m41 15r41
20U13*Read 20=18 20<47 10|21b14 26l8 26t12 33s15
20r18 This{7R8} 10|21b19 24m7 24r7
20m47 W{8|42M9} 10|21b48 25m7
21U13*Read 21=18 21<47 10|30b14 35l8 35t12
21r18 This{7R8} 10|30b19 33m10 33r10
21a47 Word_Array{8|56A9} 10|30b48 32r16 33m20 33r20
23U13*Read 23=18 23<47 10|39b13 44l8 44t12 51s15
23r18 This{7R8} 10|39b18 42m7 42r7
23m47 D{8|45M9} 10|39b47 43m7
24U13*Read 24=18 24<47 10|48b14 53l8 53t12
24r18 This{7R8} 10|48b19 51m10 51r10
24a47 DWord_Array{8|57A9} 10|48b48 50r16 51m20 51r20
X 10 crypto-types-random_source.adb
5i11 I{integer} 6r52
14i11 I{integer} 15r43
22a7 B{8|62A12} 24m23 24r23 25r20
32i11 I{integer} 33r31
40a7 B{8|63A12} 42m23 42r23 43r21
50i11 I{integer} 51r32
X 11 system.ads
67M9*Address
X 15 s-memory.ads
53V13*Alloc{11|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{11|67M9} 105i<c,__gnat_realloc>22
X 22 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

