V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U random%b		random.adb		ab73b6a9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U random%s		random.ads		25fc9756 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W common%s		common.ads		common.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D common.ads		20200427181452 fd26ffd1 common%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D random.ads		20200420191244 a93f3568 random%s
D random.adb		20200417120324 73a9de2e random%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [randongen random 5 13 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 15|1r6 6r28
X 4 a-numeri.ads
16K13*Numerics 32e17 14|2r10 15|1r10 6r32
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 14|2w19 15|1w19 6r41
50R9 Generator<22|63R9> 15|7r20[6]
52V13 Random{integer} 15|11s20[6]
55U14 Reset<22|100p14> 15|10s13[6]
X 6 a-nudira.adb
53V16 Random[22|83]{integer} 23|392b13[15|6]
X 11 common.ads
4K9*Common 15e11 14|1w6 1r18
7I12*Rand_Range{integer} 15|6r57 8r10
X 12 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 14 random.ads
4K9*Random 6l5 6e11 15|3b14 15l5 15t11
5V13*RandonGen{integer} 15|5b10 13t5
X 15 random.adb
6K12 Rand_Int[5|44] 7r11 10r4 11r11
7r4 seed{5|50R9[6]} 10r19 11r27
8i4 Num{11|7I12} 11m4 12r11
X 22 s-rannum.ads
75V13*Random{12|74M9} 23|221i21
76V13*Random{12|77M9} 23|221i21

